# WebApiMotoRental

./: README.md  WebApiMotoRental.sln
MotoRentalService/: DataContextService.cs  MotoRentalService.csproj  Program.cs  VeiculoConsumer.cs  VeiculoDTO.cs  VeiculoRepository.cs  VeiculoRepositoryImpl.cs  Worker.cs  appsettings.Development.json  appsettings.json
MotoRentalService/Properties/: launchSettings.json
MotoRentalTestTests/: MotoRentalTestTests.csproj  UnitTestLocacaoTests.cs
TestMotoRental/: MotoRentalTest.csproj  UnitTestLocacao.cs
WebApiMotoRental/: Program.cs  WeatherForecast.cs  WebApiMotoRental.csproj  appsettings.json
WebApiMotoRental/Controllers/: LotacaoController.cs  PessoaController.cs  UsuarioController.cs  VeiculoController.cs  WeatherForecastController.cs
WebApiMotoRental/DTO/: LocacaoDTO.cs  PessoaDTO.cs  PessoaDocumentoDTO.cs
WebApiMotoRental/Data/: DataContext.cs
WebApiMotoRental/Enum/: Enums.cs
WebApiMotoRental/Factory/: LocacaoCalculoFactory.cs
WebApiMotoRental/Interfaces/: ILocacaoService.cs  LocacaoCalculo.cs  LocacaoCalculoImpl.cs  LocacaoServiceImpl.cs  PessoaServiceImpl.cs  VeiculoServiceImpl.cs
WebApiMotoRental/Migrations/: 20240506001511_CreateDatabase.Designer.cs  20240506001511_CreateDatabase.cs  20240510013926_VeiculoCreate.Designer.cs  20240510013926_VeiculoCreate.cs  20240515000456_LocacaoDataBase.Designer.cs  20240515000456_LocacaoDataBase.cs  20240515234817_LocacaoPessoa.Designer.cs  20240515234817_LocacaoPessoa.cs  20240516004952_PlanoLocacaoMulta.Designer.cs  20240516004952_PlanoLocacaoMulta.cs  DataContextModelSnapshot.cs
WebApiMotoRental/Model/: Locacao.cs  Pessoa.cs  PessoaDocumento.cs  Usuario.cs  Veiculo.cs
WebApiMotoRental/Properties/: launchSettings.json
WebApiMotoRental/Services/: LocacaoService.cs  PessoaService.cs  UsuarioService.cs  VeiculoService.cs
